{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'50\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 \
\uc0\u12288 LAN
\f0 \'81\'46\'89\'c6\'92\'eb\'81\'41\'8a\'e9\'8b\'c6\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'88\'ea\'82\'c2\'82\'cc\'8c\'9a\'95\'a8\'92\'f6\'93\'78\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 \

\f0 \'81\'40\'81\'40\'97\'4c\'90\'fc
\f1 LAN
\f0 \'81\'47LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\'81\'40\'81\'40\'96\'b3\'90\'fcLAN\'81\'46LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\'81\'40WAN\'81\'46\'97\'a3\'82\'ea\'82\'bdLAN\'82\'c6LAN\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'81\'46\'92\'6e\'8b\'85\'8b\'4b\'96\'cd\'82\'cc\'8b\'90\'91\'e5\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'42LAN\'82\'a9\'82\'e7ISP\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'e9\
\
\'82\'51\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'90\'ac\
\'81\'40\'83\'6d\'81\'5b\'83\'68\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'97\'76\'91\'66\'81\'41pc\'82\'e2\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'83\'8a\'83\'93\'83\'4e\'81\'46\'83\'6d\'81\'5b\'83\'68\'82\'c6\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8c\'8b\'82\'d4\'90\'fc\
\'81\'40\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'46\'92\'5b\'96\'96\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'cc\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'81\'40\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'46\'8a\'ee\'8a\'b2\'82\'c6\'82\'c8\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'90\'da\'91\'b1\'8f\'f3\'91\'d4\
\'81\'40\'81\'40\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'46\'92\'86\'89\'9b\'82\'cc\'8f\'57\'90\'fc\'91\'95\'92\'75\'82\'c9\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'90\'da\'91\'b1\'8f\'f3\'91\'d4\
\'81\'40\'81\'40\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'46\'83\'6d\'81\'5b\'83\'68\'8a\'d4\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'90\'da\'91\'b1\'82\'b7\'82\'e9\'90\'da\'91\'b1\'8f\'f3\'91\'d4\
\'81\'40\'91\'d1\'88\'e6\'81\'46\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c5\'94\'c0\'91\'97\'82\'c9\'8e\'67\'82\'a4\'93\'64\'94\'67\'82\'e2\'93\'64\'8b\'43\'90\'4d\'8d\'86\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\
\'81\'40\'81\'40dps\'81\'46\'82\'50\'95\'62\'8a\'d4\'82\'c9\'91\'97\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'72\'83\'62\'83\'67\'90\'94\
\'81\'40\'e7\'74\'e7\'73\'81\'46\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'89\'f1\'90\'fc\'82\'e2\'93\'64\'98\'62\'89\'f1\'90\'fc\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'8f\'57\'92\'86\'82\'b7\'82\'e9\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'93\'af\'88\'ea\'93\'60\'91\'97\'98\'48\'82\'c9\'82\'c4\'95\'a1\'90\'94\'82\'cc\'92\'5b\'96\'96\'82\'aa\'83\'66\'81\'5b\'83\'5e\'91\'97\'90\'4d\'82\'b5\'8f\'d5\'93\'cb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'83\'68\'83\'81\'83\'43\'83\'93\'81\'46\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'42web\'83\'54\'83\'43\'83\'67\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'97\'98\'97\'70\'81\'42\'83\'75\'83\'8d\'83\'4f\'82\'e2\'83\'54\'83\'43\'83\'67\'82\'ccURL\'82\'e2\'83\'81\'83\'41\'83\'68\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'97\'76\'91\'66\'82\'cc\'88\'ea\'82\'c2\'81\'42\
\'81\'40\'83\'7c\'81\'5b\'83\'67\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'da\'91\'b1\'82\'f0\'8a\'4a\'8e\'6e\'81\'41\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'89\'bc\'91\'7a\'93\'49\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\
\
\'82\'52\'83\'82\'83\'66\'83\'8b\
\'81\'40\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'46\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'8f\'87\'82\'e2\'8b\'4b\'91\'a5\'82\'f0\'92\'e8\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\'81\'40OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'81\'46\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'56\'82\'c2\'82\'cc\'92\'66\'91\'77\'82\'c9\'95\'aa\'82\'af\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'96\'f0\'8a\'84\'82\'f0\'92\'e8\'82\'df\'82\'bd\'82\'e0\'82\'cc\
\'81\'40\'81\'40\'83\'77\'83\'62\'83\'5f\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'e2\'95\'b6\'8f\'91\'82\'cc\'96\'7b\'91\'cc\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e2\'95\'b6\'8f\'91\'8e\'a9\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'40\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'46\'8f\'e3\'82\'cc\'92\'66\'91\'77\'82\'cc\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'90\'56\'82\'bd\'82\'c8\'83\'77\'83\'62\'83\'5f\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'81\'40\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'46\'83\'77\'83\'62\'83\'5f\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'95\'94\'95\'aa\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'81\'40PDU\'81\'46\'8a\'65\'91\'77\'82\'c5\'88\'b5\'82\'a4\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'50\'88\'ca\
\'81\'40\'81\'40\'81\'40MTU\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'88\'ea\'89\'f1\'82\'c9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'8d\'c5\'91\'e5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\
\'81\'40\'81\'40\'81\'40\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'46\'83\'8c\'83\'43\'83\'84\'82\'51\'82\'c5\'88\'b5\'82\'a4\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\
\'81\'40\'81\'40\'81\'40\'83\'70\'83\'50\'83\'62\'83\'67\'81\'46\'83\'8c\'83\'43\'83\'84\'82\'52\'82\'c5\'88\'b5\'82\'a4\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\
\'81\'40\'81\'40\'81\'40\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'81\'46\'83\'8c\'83\'43\'83\'84\'82\'53\'82\'c5\'88\'b5\'82\'a4\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\
\'81\'40TCP/IP\'83\'82\'83\'66\'83\'8b\'81\'46\'8c\'bb\'8d\'dd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'8c\'51\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
\'82\'53\'95\'a8\'97\'9d\'91\'77\
\'81\'40\'83\'72\'83\'62\'83\'67\'81\'46\'8f\'ee\'95\'f1\'97\'ca\'82\'cc\'8d\'c5\'8f\'ac\'92\'50\'88\'ca\
\'81\'40\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'46\'93\'64\'90\'fc\'82\'f0\'82\'51\'96\'7b\'91\'ce\'82\'c5\'94\'51\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'40UTP\'81\'46\'83\'56\'81\'5b\'83\'8b\'83\'68\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'40STP\'81\'46\'83\'6d\'83\'43\'83\'59\'82\'c9\'8b\'ad\'82\'a2\'83\'56\'81\'5b\'83\'8b\'83\'68\'95\'74\'82\'ab\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'40\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'81\'46LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'b2\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'e2\'8e\'fc\'94\'67\'90\'94\'82\'f0\'95\'aa\'97\'de\'82\'b7\'82\'e9\'8b\'4b\'8a\'69\
\'81\'40\'81\'40\'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'46LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c6\'8b\'40\'8a\'ed\'82\'f0\'8c\'71\'82\'ae\'92\'5b\'8e\'71\
\'81\'40\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'46LAN\'82\'c5\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'88\'c8\'8a\'4f\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'70\'82\'a2\'82\'e9LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'46\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'70\'82\'a2\'82\'e9LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'46\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'f5\'90\'4d\'8d\'86\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'92\'ca\'90\'4d\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'83\'6e\'83\'75\'81\'46\'95\'a1\'90\'94\'82\'ccLAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8c\'71\'82\'b0\'82\'e9\'8f\'57\'91\'a9\'91\'95\'92\'75\
\'81\'40\'81\'40\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'90\'4d\'82\'c6\'8e\'f3\'90\'4d\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'ed\'82\'b8\'81\'41\'91\'97\'90\'4d\'91\'a4\'82\'c6\'8e\'f3\'90\'4d\'91\'a4\'82\'aa\'8c\'f0\'8c\'dd\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\
\'82\'54\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\
\'81\'40\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'46\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'97\'4c\'90\'fc\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'92\'ca\'90\'4d\'8b\'4b\'8a\'69\'82\'cc\'88\'ea\'82\'c2\
\'81\'40\'81\'40\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'46\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'82\'a4\'82\'bf100Mbps\'81\'69\'83\'81\'83\'4b\'83\'72\'83\'62\'83\'67\'96\'88\'95\'62\'81\'6a\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8b\'4b\'8a\'69\'8c\'51\'81\'42\
\'81\'40\'81\'40\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'46\'8d\'c5\'91\'e5\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'aa\'82\'50Gbps\'81\'69\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'96\'88\'95\'62\'81\'6a\'82\'c5\'82\'a0\'82\'e9\'8e\'64\'97\'6c\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'8b\'4b\'8a\'69\'81\'42\
\'81\'40\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\'81\'46\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'92\'50\'88\'ca\'82\'c5\'82\'a0\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'90\'e6\'93\'aa\'95\'94\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'82\'b5\'82\'bd\'95\'94\'95\'aa\
\'81\'40\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'c9\'95\'74\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'81\'42\
\'81\'40CSMA/CD\'81\'46LAN\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'94\'7d\'91\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'95\'fb\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\
\'81\'40MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'8c\'c5\'97\'4c\'82\'cc\'94\'d4\'8d\'86\
\'81\'40\'83\'58\'83\'43\'83\'62\'83\'60\'81\'46\'8f\'57\'90\'fc\'91\'95\'92\'75\'82\'c5\'82\'a0\'82\'e8\'81\'41\'90\'da\'91\'b1\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'8a\'ed\'93\'af\'8e\'6d\'82\'cc\'91\'8a\'8c\'dd\'92\'ca\'90\'4d\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'46\'83\'58\'83\'43\'83\'62\'83\'60\'93\'e0\'95\'94\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'81\'41\'82\'c7\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c7\'82\'ccMAC\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'9d\'82\'c2\'8b\'40\'8a\'ed\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'a9\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\'81\'40\'81\'40\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'46\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'7c\'81\'5b\'83\'67\'88\'c8\'8a\'4f\'82\'cc\'91\'53\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'81\'40\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\'81\'46\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'90\'4d\'82\'c6\'8e\'f3\'90\'4d\'82\'f0\'91\'97\'90\'4d\'91\'a4\'82\'c6\'8e\'f3\'90\'4d\'91\'a4\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'8e\'ae\'81\'42\
\'81\'40VLAN\'81\'46\'83\'58\'83\'43\'83\'62\'83\'60\'93\'e0\'95\'94\'82\'c5\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'89\'bc\'91\'7a\'93\'49\'82\'c9\'95\'aa\'82\'af\'82\'e9\'8b\'5a\'8f\'70\
\'81\'40\'81\'40\'83\'5e\'83\'4fVLAN\'81\'46\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'ac\'82\'ea\'82\'e9\'8c\'c2\'81\'58\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'8f\'8a\'91\'ae\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'81\'69VLAN ID\'81\'6a\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'95\'fb\'8e\'ae\
\'81\'40\'81\'40\'83\'7c\'81\'5b\'83\'67\'83\'78\'81\'5b\'83\'58VLAN\'81\'46\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'e2\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'b2\'82\'c6\'82\'c9\'81\'41VLAN\'82\'ed1\'82\'c2\'82\'be\'82\'af\'90\'dd\'92\'e8\'82\'b7\'82\'e9VLAN\
\'81\'40\'81\'40\'81\'40\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'46\'8c\'88\'82\'dc\'82\'c1\'82\'bd1\'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'dd\'82\'aa\'92\'ca\'82\'e9\'8c\'8a\
\'81\'40\'81\'40\'81\'40\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'81\'46\'95\'a1\'90\'94\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'92\'ca\'82\'e9\'8c\'8a\
\'81\'40\'81\'40DTP\'81\'46\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'83\'6c\'83\'53\'83\'56\'83\'47\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'81\'40\'81\'40\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67VLAN\'81\'46\'96\'7b\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'91\'b6\'8d\'dd\'82\'b7\'82\'e9VLAN#1\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'40\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75VLAN\'81\'46\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bdLAN/SFP\'83\'7c\'81\'5b\'83\'67\'82\'c5\'81\'41\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'c8\'82\'b5\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8f\'8a\'91\'ae\'82\'b3\'82\'b9\'82\'e9VLAN\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'81\'46\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'aa\'8f\'e7\'92\'b7\'8d\'5c\'90\'ac\'95\'94\'95\'aa\'82\'f0\'83\'8b\'81\'5b\'83\'76\'82\'b5\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'81\'40\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'46STP\'81\'42\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'81\'42\
\'81\'40\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46\'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'a9\'82\'cb\'82\'c41\'82\'c2\'82\'cc\'98\'5f\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'8b\'5a\'8f\'70\
\'81\'40EtherChannel\'81\'46\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\'81\'40}